char inputByte;
int myvalue =1;

void setup() {
 Serial.begin(9600);
 pinMode(13,OUTPUT);

}

void loop() {
  while(Serial.available()>0){
    inputByte= Serial.read();
    Serial.println(inputByte);
    if (inputByte=='Z'){
    digitalWrite(13,HIGH);
    }
    else if (inputByte=='z'){
    digitalWrite(13,LOW);
    }
    else if (inputByte=='k'){
       myvalue =5;
       Serial.println(myvalue);
    } 
    else if (inputByte=='j'){
       myvalue =10;
       Serial.println(myvalue);
    } 
    else if (inputByte=='c'){       
       Serial.println(myvalue);
    } 
    
  }
}
