int motor1pin1 = 6;
int motor1pin2 = 7;

int motor2pin1 = 8;
int motor2pin2 = 9;

void setup() {
  // put your setup code here, to run once:
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(motor2pin1, OUTPUT);
  pinMode(motor2pin2, OUTPUT);

  pinMode(10, OUTPUT); 
  pinMode(11, OUTPUT);
}

void loop() {
moveforward();
movebackward();
trunright();
trunleftt();
}


int moveforward()
{
  //Controlling speed (0 = off and 255 = max speed):
  analogWrite(10, 200); //ENA pin
  analogWrite(11, 200); //ENB pin
  
  //Controlling spin direction of motors:
  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
  delay(1000);    
}

int movebackward()
{
  //Controlling speed (0 = off and 255 = max speed):
  analogWrite(10, 200); //ENA pin
  analogWrite(11, 200); //ENB pin  

  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
  delay(1000);  
}


int trunright()
{
  //Controlling speed (0 = off and 255 = max speed):
  analogWrite(10, 150); //ENA pin
  analogWrite(11, 150); //ENB pin  

  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
  delay(1000);  
}

int trunleftt()
{
  //Controlling speed (0 = off and 255 = max speed):
  analogWrite(10, 150); //ENA pin
  analogWrite(11, 150); //ENB pin  

  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
  delay(1000);  
}


